# Binary arithmetic - modulo operation
# adjusted version of the https://github.com/Rishabhkandoi/Binary-Division-Turing-Machine/blob/master/TOCBFINAL.pdf

δ : Ö × − → Ö × − × R
δ : Ö × # → Ó × # × R
δ : Ó × 1 → Õ × u × R
δ : Ó × 0 → Ñ × v × R
δ : Ó × A → Î × A × L
δ : Õ × − → Õ × − × R
δ : Õ × # → Ô × A × R
δ : Õ × A → Ô × A × R
δ : Ô × − → Ô × − × R
δ : Ô × # → Ð × 1 × L
δ : Ð × − → Ð × − × L
δ : Ð × A → Ò × A × L
δ : Ò × − → Ò × − × L
δ : Ò × u → Ó × u × R
δ : Ò × v → Ó × v × R
δ : Ñ × − → Ñ × − × R
δ : Ñ × # → Ï × A × R
δ : Ñ × A → Ï × A × R
δ : Ï × − → Ï × − × R
δ : Ï × # → Ð × 0 × L
δ : Î × v → Î × 0 × L
δ : Î × u → Í × 1 × L
δ : Í × u → Í × 0 × L
δ : Í × v → Í × 1 × L
δ : Í × # → Ì × # × L
δ : Ì × − → Ì × − × L
δ : Ì × # → ³ × # × R
δ : ³ × − → ³ × − × R
δ : ³ × # → Ë × # × R
δ : Ë × − → Ë × − × R
δ : Ë × A → Ê × A × L
δ : Ê × 0 → É × u × L
δ : Ê × # → Ç × # × R
δ : Ê × 1 → Ã × v × L
δ : Ê × v → Ê × v × L
δ : Ê × u → Ê × u × L
δ : É × − → É × − × L
δ : É × # → È × # × L
δ : È × − → È × − × L
δ : È × # → ³ × # × R
δ : È × 1 → ³ × y × R
δ : È × 0 → ³ × x × R
δ : Ç × u → Ç × 0 × R
δ : Ç × v → Ç × 1 × R
δ : Ç × A → ¾ × A × L
δ : ¿ × x → ¿ × 0 × L
δ : ¿ × y → ¿ × 1 × L
δ : ¿ × − → ¿ × − × L
δ : ¿ × # → Æ × # × L
δ : Æ × 1 → Æ × 0 × L
δ : Æ × # → Å × 1 × R
δ : Æ × 0 → Å × 1 × R
δ : Å × − → Å × − × R
δ : Å × # → Ä × # × R
δ : Ä × # → Ä × # × R
δ : Ä × − → » × # × R
δ : Ã × − → Ã × − × L
δ : Ã × # → Â × # × L
δ : Â × − → Â × − × L
δ : Â × 1 → Â × 0 × L
δ : Â × # → Á × 1 × N
δ : Â × 0 → Á × 1 × N
δ : Á × − → Á × − × R
δ : Á × # → À × # × L
δ : Á × x → À × x × L
δ : Á × y → À × y × L
δ : À × 1 → ³ × y × R
δ : À × 0 → ³ × x × R
δ : ¾ × − → ¾ × − × L
δ : ¾ × # → ¿ × # × L
δ : » × # → ® × # × R
δ : » × 1 → ½ × y × R
δ : » × 0 → ¸ × x × R
δ : ½ × − → ½ × − × R
δ : ½ × A → ¼ × A × R
δ : ¼ × − → ¼ × − × R
δ : ¼ × 1 → ¹ × y × L
δ : ¼ × # → ¶ × # × L
δ : ¼ × 0 → ¶ × 0 × L
δ : ¹ × − → ¹ × − × L
δ : ¹ × # → º × # × L
δ : º × − → º × − × L
δ : º × x → » × x × R
δ : º × y → » × y × R
δ : ¸ × − → ¸ × − × R
δ : ¸ × A → · × A × R
δ : · × − → · × − × R
δ : · × 0 → ¹ × x × L
δ : · × # → ¶ × # × L
δ : · × 1 → ± × 1 × R
δ : ¶ × x → ¶ × 0 × L
δ : ¶ × y → ¶ × 1 × L
δ : ¶ × A → µ × A × L
δ : µ × − → µ × − × L
δ : µ × # → ² × # × L
δ : ² × x → ² × 0 × L
δ : ² × y → ² × 1 × L
δ : ² × # → ³ × # × R
δ : ² × 0 → ² × 0 × L
δ : ² × 1 → ² × 1 × L
δ : ± × − → ± × − × R
δ : ± × # → ° × # × L
δ : ° × − → ° × # × L
δ : ° × # → ¯ × # × L
δ : ¯ × x → ¯ × 0 × L
δ : ¯ × y → ¯ × 1 × L
# Ø is exit state
δ : ¯ × # → Ø × # × R
δ : ¯ × − → ¯ × − × L
δ : ® × − → ® × − × R
δ : ® × # → ¶ × # × L
