# Binary arithmetic - modulo operation
# adjusted version of the https://github.com/Rishabhkandoi/Binary-Division-Turing-Machine/blob/master/TOC_FINAL.pdf

# 0
δ : Ö × − → Ö × − × R
δ : Ö × _ → Ó × _ × R
# q1
δ : Ó × 1 → Õ × u × R
δ : Ó × 0 → Ñ × v × R
δ : Ó × # → Î × # × L
# q2
δ : Õ × − → Õ × − × R
δ : Õ × _ → Ô × # × R
δ : Õ × # → Ô × # × R
# q3
δ : Ô × − → Ô × − × R
δ : Ô × _ → Ð × 1 × L
# q4
δ : Ð × − → Ð × − × L
δ : Ð × # → Ò × # × L
# q5
δ : Ò × − → Ò × − × L
δ : Ò × u → Ó × u × R
δ : Ò × v → Ó × v × R
# q6
δ : Ñ × − → Ñ × − × R
δ : Ñ × _ → Ï × # × R
δ : Ñ × # → Ï × # × R
# q7
δ : Ï × − → Ï × − × R
δ : Ï × _ → Ð × 0 × L
# q8
δ : Î × v → Î × 0 × L
δ : Î × u → Í × 1 × L
# q9
δ : Í × u → Í × 0 × L
δ : Í × v → Í × 1 × L
δ : Í × _ → Ì × _ × L
# q10
δ : Ì × − → Ì × − × L
δ : Ì × _ → ³ × _ × R
# q11
δ : ³ × − → ³ × − × R
δ : ³ × _ → Ë × _ × R
# q12
δ : Ë × − → Ë × − × R
δ : Ë × # → Ê × # × L
# q13
δ : Ê × 0 → É × u × L
δ : Ê × _ → Ç × _ × R
δ : Ê × 1 → Ã × v × L
δ : Ê × v → Ê × v × L
δ : Ê × u → Ê × u × L
# q14
δ : É × − → É × − × L
δ : É × _ → È × _ × L
# q36
δ : È × − → È × − × L
δ : È × _ → ³ × _ × R
δ : È × 1 → ³ × y × R
δ : È × 0 → ³ × x × R
# q19
δ : Ç × u → Ç × 0 × R
δ : Ç × v → Ç × 1 × R
δ : Ç × # → ¾ × # × L
# q20
δ : ¿ × x → ¿ × 0 × L
δ : ¿ × y → ¿ × 1 × L
δ : ¿ × − → ¿ × − × L
δ : ¿ × _ → Æ × _ × L
# q39
δ : Æ × 1 → Æ × 0 × L
δ : Æ × _ → Å × 1 × R
δ : Æ × 0 → Å × 1 × R
# q40
δ : Å × − → Å × − × R
δ : Å × _ → Ä × _ × R
# q41
δ : Ä × _ → Ä × _ × R
δ : Ä × − → » × _ × R
# q15
δ : Ã × − → Ã × − × L
δ : Ã × _ → Â × _ × L
# q16
δ : Â × − → Â × − × L
δ : Â × 1 → Â × 0 × L
δ : Â × _ → Á × 1 × N
δ : Â × 0 → Á × 1 × N
# q17
δ : Á × − → Á × − × R
δ : Á × _ → À × _ × L
δ : Á × x → À × x × L
δ : Á × y → À × y × L
# q18
δ : À × 1 → ³ × y × R
δ : À × 0 → ³ × x × R
# q37
δ : ¾ × − → ¾ × − × L
δ : ¾ × _ → ¿ × _ × L
# q22
δ : » × _ → ® × _ × R
δ : » × 1 → ½ × y × R
δ : » × 0 → ¸ × x × R
# q23
δ : ½ × − → ½ × − × R
δ : ½ × # → ¼ × # × R
# q24
δ : ¼ × − → ¼ × − × R
δ : ¼ × 1 → ¹ × y × L
δ : ¼ × _ → ¶ × _ × L
δ : ¼ × 0 → ¶ × 0 × L
# q25
δ : ¹ × − → ¹ × − × L
δ : ¹ × _ → º × _ × L
# q26
δ : º × − → º × − × L
δ : º × x → » × x × R
δ : º × y → » × y × R
# q27
δ : ¸ × − → ¸ × − × R
δ : ¸ × # → · × # × R
# q28
δ : · × − → · × − × R
δ : · × 0 → ¹ × x × L
δ : · × _ → ¶ × _ × L
δ : · × 1 → ± × 1 × R
# q29
δ : ¶ × x → ¶ × 0 × L
δ : ¶ × y → ¶ × 1 × L
δ : ¶ × # → µ × # × L
# q30
δ : µ × − → µ × − × L
δ : µ × _ → ² × _ × L
# q31
δ : ² × x → ² × 0 × L
δ : ² × y → ² × 1 × L
δ : ² × _ → ³ × _ × R
δ : ² × 0 → ² × 0 × L
δ : ² × 1 → ² × 1 × L
# q32
δ : ± × − → ± × − × R
δ : ± × _ → ° × _ × L
# q33
δ : ° × − → ° × _ × L
δ : ° × _ → ¯ × _ × L
# q34
δ : ¯ × x → ¯ × 0 × L
δ : ¯ × y → ¯ × 1 × L
δ : ¯ × _ → h × _ × R
δ : ¯ × − → ¯ × − × L
# q35
δ : ® × − → ® × − × R
δ : ® × _ → ¶ × _ × L
