# Binary arithmetic - multiplication operation
# inspired by https://math.hws.edu/eck/js/turing-machine/TM-info.html
# this algorithm requires space on the left

# replace multiplication mark with blank symbol
δ : « × − → « × − × R
δ : « × * → ¬ × # × R
# go to the right-most symbol
δ : ¬ × − → ¬ × − × R
δ : ¬ × # → * × # × L

# start computing
δ : * × # → ª × # × L
δ : * × 0 → § × # × L
δ : * × 1 → ¡ × # × L
δ : ª × # → © × # × L
δ : ª × 0 → ª × # × L
δ : ª × 1 → ª × # × L
δ : © × # → ¨ × # × R
δ : © × 0 → ¨ × 0 × R
δ : © × 1 → ¨ × 1 × R
δ : © × $ → © × 1 × L
δ : © × @ → © × 0 × L
δ : ¨ × # → h × # × L
δ : ¨ × 0 → ¨ × 0 × R
δ : ¨ × 1 → ¨ × 1 × R
δ : § × # → ¦ × # × L
δ : § × − → § × − × L
δ : ¦ × # → ¥ × # × L
δ : ¦ × − → ¦ × − × L
δ : ¥ × # → ¤ × @ × R
δ : ¥ × 0 → ¤ × @ × R
δ : ¥ × 1 → ¤ × $ × R
δ : ¥ × $ → ¥ × $ × L
δ : ¥ × @ → ¥ × @ × L
δ : ¤ × # → £ × # × R
δ : ¤ × − → ¤ × − × R
δ : £ × # → ¢ × # × R
δ : £ × − → £ × − × R
δ : ¢ × # → * × # × L
δ : ¢ × − → ¢ × − × R
δ : ¡ × # → – × # × L
δ : ¡ × 0 → ¡ × 0 × L
δ : ¡ × 1 → ¡ × 1 × L
δ : – × 0 → ― × x × L
δ : – × 1 → “ × y × L
δ : ― × # → ‗ × # × L
δ : ― × − → ― × − × L
δ : ‗ × # → ‚ × @ × R
δ : ‗ × 0 → ‚ × @ × R
δ : ‗ × 1 → ‚ × $ × R
δ : ‗ × − → ‗ × − × L
δ : ‚ × # → ‛ × # × R
δ : ‚ × − → ‚ × − × R
δ : ‛ × x → ‡ × x × L
δ : ‛ × y → ‡ × y × L
δ : ‛ × − → ‛ × − × R
δ : “ × # → ” × # × L
δ : “ × − → “ × − × L
δ : ” × # → ‚ × $ × R
δ : ” × 0 → ‚ × $ × R
δ : ” × 1 → „ × @ × L
δ : ” × − → ” × − × L
δ : „ × # → ‚ × 1 × R
δ : „ × 0 → ‚ × 1 × R
δ : „ × 1 → „ × 0 × L
δ : ‡ × # → ‹ × # × L
δ : ‡ × 0 → • × x × L
δ : ‡ × 1 → ‾ × y × L
δ : • × # → … × # × L
δ : • × − → • × − × L
δ : … × # → ⁊ × x × R
δ : … × 0 → ⁊ × x × R
δ : … × 1 → ⁊ × y × R
δ : … × − → … × − × L
δ : ⁊ × # → ⁄ × # × R
δ : ⁊ × − → ⁊ × − × R
δ : ⁄ × x → ‡ × x × L
δ : ⁄ × y → ‡ × y × L
δ : ⁄ × − → ⁄ × − × R
δ : ‾ × # → ‼ × # × L
δ : ‾ × − → ‾ × − × L
δ : ‼ × # → ⁊ × y × R
δ : ‼ × 0 → ⁊ × y × R
δ : ‼ × 1 → › × x × L
δ : ‼ × − → ‼ × − × L
δ : › × # → ⁊ × 1 × R
δ : › × 0 → ⁊ × 1 × R
δ : › × 1 → › × 0 × L
δ : ‹ × # → ″ × # × R
δ : ‹ × − → ‹ × − × L
δ : ″ × # → ′ × # × R
δ : ″ × x → ″ × 0 × R
δ : ″ × y → ″ × 1 × R
δ : ″ × − → ″ × − × R
δ : ′ × # → ‰ × # × R
δ : ′ × x → ′ × 0 × R
δ : ′ × y → ′ × 1 × R
δ : ′ × − → ′ × − × R
δ : ‰ × # → * × # × L
δ : ‰ × − → ‰ × − × R
