# Binary arithmetic - addition operation

# expects to start on the right-most non-blank symbol
δ : + × − → + × − × R
δ : + × # → ‹ × # × L

# detect plus
δ : ‹ × − → ‹ × − × L
δ : ‹ × + → ‾ × + × L
# when we reach the left-most symbol, it means no plus sign was detected, so exit
δ : ‹ × # → † × # × R

# write ; to the end of the tape
δ : ‾ × − → ‾ × − × R
δ : ‾ × # → › × ; × L
# and go back to the plus sign
δ : › × − → › × − × L
δ : › × + → ‡ × + × L

# we are on plus sign & prev 0, let's go to the first left digit 0 or 1 and replace it with ‼
δ : ‡ × 1 → ⁊ × ‼ × L
δ : ‡ × 0 → ⁄ × ‼ × L
δ : ‡ × ‼ → ‡ × ‼ × L

# go to the left-most symbol, then exit on the left-most non-blank symbol
δ : ➕ × − → ➕ × − × L
δ : ➕ × # → † × − × R



# make sure both numbers are of same length or assume zero!!
# I could simply write it as same length (this time needed!!!) plus
# and then apply plus ( we need double length!!)